# lee-shiro-spring-boot

./: LICENSE  README.md  pom.xml
lee-shiro-cache-spring-boot-starter/: pom.xml
lee-shiro-cache-spring-boot-starter/src/main/java/com/i5018/shiro/cache/config/: ShiroRedisCacheAutoConfiguration.java
lee-shiro-cache-spring-boot-starter/src/main/java/com/i5018/shiro/cache/config/properties/: ShiroCacheProperties.java
lee-shiro-session-spring-boot-starter/: pom.xml
lee-shiro-session-spring-boot-starter/src/main/java/com/i5018/shiro/autoconfigure/: ShiroAnnotationProcessorAutoConfiguration.java  ShiroAutoConfiguration.java  ShiroBeanAutoConfiguration.java  ShiroRealmAutoConfiguration.java
lee-shiro-session-spring-boot-starter/src/main/java/com/i5018/shiro/autoconfigure/properties/: ShiroProperties.java
